# lesson

./: README.md  pom.xml
src/main/java/com/hzx/Algorithm/: DutchNationalFlag.java  GreedyAlgorithm.java  KnapsackComplete.java  KnapsackZeroOne.java  KnightTour.java  KnightTourBetter.java  Queue8.java  Queue8_2.java  SlidingWindow.java  migong.java  逆波兰表达式求值.java
src/main/java/com/hzx/Algorithm/Collection家族转换/: StringArray_2_StringList.java  charArray_2_CharacterList.java  intArray_2_IntergerList.java
src/main/java/com/hzx/Algorithm/LeetCode刷题/: Solution_121_买卖股票的最佳时机.java  Solution_122_买卖股票的最佳时机2.java  Solution_1234_替换子串得到平衡字符串.java  Solution_125_验证回文串.java  Solution_13_罗马数字转整数.java  Solution_146_LRU缓存.java  Solution_14_最长公共前缀.java  Solution_1_两数之和的下标.java  Solution_2_两数相加.java  Solution_35_搜索插入位置.java  Solution_42_TrapRainWater2_接雨水问题2.java  Solution_42_TrapRainWater_接雨水问题.java  Solution_455_分发饼干.java  Solution_45_跳跃游戏2.java  Solution_55_跳跃游戏.java  Solution_807_保持城市天际线.java  Solution_面试题_0101_判定字符是否唯一.java  Solution_面试题_0102_判定是否互为字符重排.java  Solution_面试题_0103_URL化.java  Solution_面试题_0104_回文排列.java  Solution_面试题_0106_字符串压缩.java  Solution_面试题_0201_移除重复节点.java  Solution_面试题_0202_返回倒数第k个节点.java
src/main/java/com/hzx/Algorithm/图/: BFS.java  DFS.java  图搜索算法.java
src/main/java/com/hzx/Algorithm/字符串/: StringValidator.java  判断是否是回文.java  最大公约数_gcd.java  最长公共前缀子串.java  最长公共子序列.java  最长回文子串.java  最长回文子串和子串的长度.java  最长回文子序列和子序列的长度.java  最长连续递增子串长度.java  最长递增子序列长度.java
src/main/java/com/hzx/Algorithm/手写数据结构/: LRUCache.java  LRUCache2.java  两个栈实现队列.java  用数组实现优先队列.java  用数组实现栈.java
src/main/java/com/hzx/Algorithm/排序算法/: BobSort.java  GnomeSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  SortAlgorithmsRanking.java  swap.java
src/main/java/com/hzx/Algorithm/数学问题/: Search.java  判断水仙花数.java  寻找TopK数字.java
src/main/java/com/hzx/Algorithm/树/: BinaryTree.java  HuffmanChatClient.java  HuffmanChatServer.java  HuffmanTree.java  路径总和.java
src/main/java/com/hzx/Algorithm/线性表/: 合并数组并保持有序_MergeArray.java  找出数组中重复元素_findDuplicates.java  数组转置_MatrixTrans.java  链表反转.java  链表合并拆分.java
src/main/java/com/hzx/DesignPattern/单例模式/: Singleton.java  Singleton2.java
src/main/java/com/hzx/DesignPattern/桥接模式/: Brand.java  Computer.java  Test.java
src/main/java/com/hzx/DesignPattern/策略模式/: PointsApplication.java
src/main/java/com/hzx/DesignPattern/观察者模式/: Client.java
src/main/java/com/hzx/DesignPattern/责任链模式/: ChainMain.java
src/main/java/com/hzx/DesignPattern/适配器模式/: Adaptee.java  Adapter.java  Computer.java  NetToUSB.java
src/main/java/com/hzx/JUC/: OrderManagementSystem.java  demo.java  demo_CompletableFuture.java  demo_ConcurrentHashMap.java  哲学家进餐问题.java  模拟死锁_DeadLockDemo.java  消息阻塞队列_一对一.java  消息阻塞队列_多对多.java  父线程等待子线程_CountDownLatch.java  线程交替打印字母_PrintABC.java  线程交替打印数字_PrintOddEven.java  线程交替打印数字_PrintOddEvenLock.java  线程池的简单用法.java  获取通行证_Semaphore.java  送冰淇淋问题.java
src/main/java/com/hzx/JUC/并发练习题/: Test_1_售票.java  Test_2_赠送礼物.java  Test_3_打印数字.java  Test_4_抢红包.java  Test_5_抽奖.java
src/main/java/com/hzx/NIO/: BioClient.java  BioClient2.java  BioServer.java  NioClient.java  NioClient2.java  NioServer.java
src/main/java/com/hzx/Spring/: ArthasController.java
src/main/java/com/hzx/ZZZ笔试/: GeoHashGenerator.java  List_2_Map.java  Main.java  PrimeNumbersInRange.java  SimpleFactoryExample.java  Transform.java  haikang_mianshi.java  mianshi.java  test4.java  test_grid.java  乐檬.java  宁波银行.java  恒生笔试算法第二题.java  永辉超市1.java  永辉超市2.java  豪雅.java  邦盛1.java  邦盛2.java
src/main/java/com/hzx/leetcode/JUC/: OrderManagementSystem.java  demo.java  demo_CompletableFuture.java  demo_ConcurrentHashMap.java  哲学家进餐问题.java  模拟死锁_DeadLockDemo.java  消息阻塞队列_一对一.java  消息阻塞队列_多对多.java  父线程等待子线程_CountDownLatch.java  线程交替打印字母_PrintABC.java  线程交替打印数字_PrintOddEven.java  线程交替打印数字_PrintOddEvenLock.java  线程池的简单用法.java  获取通行证_Semaphore.java  送冰淇淋问题.java
src/main/java/com/hzx/leetcode/NIO/: BioClient.java  BioClient2.java  BioServer.java  NioClient.java  NioClient2.java  NioServer.java
src/main/java/com/hzx/leetcode/ZZZ笔试/: GeoHashGenerator.java  List_2_Map.java  Main.java  PrimeNumbersInRange.java  SimpleFactoryExample.java  Transform.java  haikang_mianshi.java  mianshi.java  test4.java  test_grid.java  乐檬.java  宁波银行.java  恒生笔试算法第二题.java  永辉超市1.java  永辉超市2.java  豪雅.java  邦盛1.java  邦盛2.java
src/main/java/com/hzx/leetcode/algorithm/: DutchNationalFlag.java  GreedyAlgorithm.java  KnapsackComplete.java  KnapsackZeroOne.java  KnightTour.java  KnightTourBetter.java  Queue8.java  Queue8_2.java  SlidingWindow.java  migong.java  逆波兰表达式求值.java
src/main/java/com/hzx/lesson/: LessonApplication.java
src/main/java/com/hzx/lesson/config/: AIConfig.java  CacheConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hzx/lesson/controller/: ArthasController.java  ChatController.java  ChatExtController.java  RedisTestController.java  SysDepartmentController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  SysUserDepController.java  SysUserRoleController.java  TestController.java  UserController.java
src/main/java/com/hzx/lesson/entity/: User.java
src/main/java/com/hzx/lesson/mapper/: ChatExtMapper.java  ChatMapper.java  SysDepartmentMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserDepMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/hzx/lesson/service/: AIChatService.java  ChatExtService.java  ChatService.java  SysDepartmentService.java  SysOrganizationService.java  SysResourceService.java  SysRoleService.java  SysUserDepService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/hzx/util/data/: RandomNumGenerator.java
src/main/java/com/hzx/util/node/: AVLNode.java  (+4 more)
src/main/resources/: application.yml  classroom.sql  security.sql
src/test/java/com/hzx/lesson/: ChatByModelTests.java  ChatTests.java  LessonApplicationTests.java  OllamaTests.java
(+250 files in other folders)
